.main_table_add_btn_row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 24px;
  padding-top: 14px;
  padding-left: 22px;
}

.ui.button.main_table_add_btn {
  font-weight: 500;
  font-size: 13px;
  background: linear-gradient(282.38deg, #0073bb 35.27%, #0073bb 118.25%);
  color: #FFFFFF;
  border-radius: 5px;
  height: 28px;
  line-height: 10px;
  padding: 0 10px;
}

.main_table_btn_layout {
  display: flex;
  align-items: center;
}

.main_table_add_btn_separator {
  height: 28px;
  width: 1px;
  border-right: 1px solid #FFFFFF;
  box-sizing: border-box;
  margin: 0 6px;
}

.main_table_select_user_icon {
  background: #FAFAFA;
  height: 28px;
  margin-right: -1px;
  padding: 1px 2px;
  border-radius: 5px 0 0 5px;
  .img {
    height: 18px;
    width: 20px;
  }
}

.main_table_select_user {
  width: 130px;
  height: 28px;
  border-radius:0 5px 5px 0;
  .ant-select-selector {
    background-color: #FAFAFA !important;
    border-radius: 0px !important;
    border:0px solid #f2f3f3 !important;
    padding: 0px 4px !important;
  }
}

.ui.button.main_table_filter_btn {
  height: 28px;
  width: 70px;
  padding: 0 12px;
  background: #FFFFFF;
  border: 1px solid #A0A4A8;
  border-radius: 12px;
  font-size: 16px;
  color: #52575C;
  text-align: center;
  font-weight: 500;
}

.main_table_eye {
  transform:rotateX(-180deg);
  -ms-transform:rotateX(-180deg); 	/* IE 9 */
  -moz-transform:rotateX(-180deg); 	/* Firefox */
  -webkit-transform:rotateX(-180deg); /* Safari 和 Chrome */
  -o-transform:rotateX(-180deg);
  color: #C4C4C4; 
  font-size: 16px;
  margin-left: -10px; 
}

.main_table_search_input {
  display: flex;
  justify-content: flex-end;
  height:28px;
}

.ant-input{
  font-size: 13px;
}

.ant-select-selection-placeholder{
  font-size: 13px;
}