@menu_width: 210px;
@menu_height: 210px;
@item_width: 190px;
@item_height: 32px;
@list_height: 160px;
@after_moverow_modal_btn_bg_color: #24C97E;
@after_moverow_modal_color: #FFFFFF;
@after_moverow_modal_btn_border_radius: 5px;
@undo_message_zindex: 9999;
@undo_message_height: 56px;

.move_menu {
  width: @menu_width;
  height: @menu_height;
}

.move_menu_list_item_circle_point {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin: 8px 8px;
}

.move_menu_list {
  width: @item_width;
  height: @item_height;
  display: flex;
  border-radius: 5px;
  margin-left: 6px;
}

.move_menu_list:hover {
  background-color: #1890ff;
  color: #FFFFFF;
}

.move_menu_item_span {
  padding-left: 2px; 
  line-height: @item_height;
}

.undo_message {
  position: fixed;
  top: 32px;
  left: 0;
  width: 100%;
  z-index: @undo_message_zindex;
  text-align: center;
}

.undo_message_content {

  display: inline-table;
  background-color: @after_moverow_modal_btn_bg_color;
  color: @after_moverow_modal_color;
  border-radius: @after_moverow_modal_btn_border_radius;
  height: @undo_message_height;
  line-height: @undo_message_height;
  width: 360px;
  align-items: center;

  button.ant-btn-link {
    border: 0px none @after_moverow_modal_color;
  }

  button.ant-btn-link:hover {
    transform: rotateY(180deg);
    transition: transform 0.3s linear;
    color: #FFFFFF;
  }

  .ant-btn {
    border: 1px solid @after_moverow_modal_color;
    background-color: @after_moverow_modal_btn_bg_color;
    color: @after_moverow_modal_color;
  }
}