.menu_item_bgcolor {
  .ant-dropdown-menu {

    li {
      margin: 5px 5px;
    }

    li.ant-dropdown-menu-item:hover {
      background-color: #1890ff;
      // margin: 5px;
      border-radius: 5px;
      color: #FFFFFF;
    }

    li {
      div:hover {
        background-color: #1890ff;
      // margin: 5px;
      border-radius: 5px;
      color: #FFFFFF;
      }
    }
  }
  
  .ant-dropdown-menu-item-divider {
    background-color: #e1e1e1;
  }
}