.row_header_cell_text {
  display: flex;
  flex: 1;
  align-items: center;
  min-width: 0;
  height: 40px;
  padding-left: 10px;
  line-height: 40px;
  text-decoration: none;
}

.row_header_cell_update {
  display: flex;
  justify-content: center;
  padding: 0 4px
}

.row_header_drawer_editor {
  margin-top: 24px;
  border: 1px solid #009AFF;
  border-radius: 10px;
}

.row_header_drawer_editor_content {
  min-height: 100px;
  height: unset !important;
  max-height: 280px;
  overflow-x: hidden !important;
  overflow-y: visible !important;
}

.row_header_drawer_editor_bottom {
  display: flex;
  margin-top: 10px; 
  height: 32px;
  justify-content: space-between; 
}

.row_header_drawer_editor_bottom_content {
  width: 320px;
  color: #009AFF; 
  font-size: 16px;
  line-height: 32px; 
  display: flex; 
  justify-content: flex-start;
}

.row_header_drawer_editor_bottom_content_span {
  color: #009AFF; 
  font-size: 16px; 
  line-height: 32px;
}

.row_header_drawer_editor_bottom_content_span:hover {
  cursor: pointer;
}

.row_header_drawer_editor_bottom_content_span_margin {
  margin-left: 32px;
}
