.section_menu_circle_point {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.section_menu_icon {
  width: 16px;
  display: inline-table;
}

.section_menu_text {
  margin-left: 8px;
}

.section_menu_change_color {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.section_menu_change_color_menu {
  .ant-dropdown-menu {
    top: 6px;
    display: flex;
    flex-wrap: wrap;
    width: 160px;
    justify-content: flex-start;

    li.ant-dropdown-menu-item {
      padding: 0px 0px;
      height: 32px;
      line-height: 32px;
      flex: 0 0 20%;
    }
  }
}