.ant-popover-content {
    width: 250px;
}
.filterButton{
    background:#d9f0ff;
    color:#1890ff;
    border:1px solid #1890ff1f;
}
.peopleAvatar{
    margin:5px;
    color:#f0f0f0;
    font-weight: bold;
}
.peopleAvatarIcon{
    position: relative;
    bottom: 3px;
    right:15px;
    bottom:4px;
    font-weight: bold;
}
.peopleText{
    position: relative;
    right: 10px;
    bottom:3px;
}
.removeIcon{
    right: 5px !important;
    position: absolute !important;
    top: 8px !important;
}
.saveView{
    width:100%;
    margin-top:15px;
    font-weight: bold;
    border-radius: 7px;
}
.saveViewBtn{
    font-size:20px;
}
.peopleAvatarIcon + span{
    right: 10px;
    position: relative;
    bottom: 3px;
}

