.body_content_cover {
  width: 100%;
  height: 120px;
}

.body_content_title_row {
  display: flex;
  justify-content: space-between;
  height: 48px;
  line-height: 48px;
  align-items: center;
  padding: 0px 24px 0px 0px;
  box-sizing: border-box;
  // background-color: white;
}

.body_content_title {
  h1 {
    font-size: 26px;
    color: #585858;
  }
}

.body_content_title_right {
  display: flex;
  justify-content: flex-start;
  font-size: 12px;
  align-items: center;
}

.body_content_title_right_item {
  padding: 0 6px;
}

.body_content_title_right_separator {
  height: 12px;
  width: 1px;
  border-right: 1px solid #828282;
  box-sizing: border-box;
}

.body_content_title_right_label {
  color: #828282;
}

.body_content_title_right_value {
  color: #BB0000;
}

.body_content_title_right_pointer {
  cursor: pointer;
}

.body_content_title_desc {
  min-height: 24px;
  max-height: 48px;
  font-size: 13px;
  padding: 0px 24px 0px 0px;
  box-sizing: border-box;
  margin-bottom: 10px;
}