.slide_drawer {
  background: white;
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  will-change: transform;
  border-left: 1px solid #e1e1e1;
  z-index: 1000;
  max-width: calc(100% - 301px);
}

.slide_drawer.open {
  box-shadow: 0px 0px 10px 0px #999;
  transform: none;
}

.slide_drawer_overlay {
  right: 100%;
  width: 3000px;
  top: 0px;
  bottom: 0px;
  position: absolute;
  transition: background 0.1s ease;
  pointer-events: none;
  display: block;
}

.show_misk {
  background: rgba(41, 47, 76, 0.5) !important;
  pointer-events: all;
}

.slide_drawer_content {
  height: 100%;
}

.slide_drawer_resizer {
  position: absolute;
  background: #f1f1f1;
  top: 0px;
  bottom: 0px;
  left: 0px;
  width: 14px;
  opacity: 0;
  transition: opacity .15s ease;
  cursor: col-resize;
  z-index: 10;
}

.slide_drawer_resizer:hover {
  opacity: 1;
}

.slide_drawer_resizer_drag {
  position: absolute;
  top: 50%;
}

.slide_drawer_container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  height: 100%;
  margin-left: 8px;
}

.slide_drawer_container_header {
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -ms-flex-positive: 0;
  flex-grow: 0;
}

.slide_drawer_container_header_title {
  text-align: left;
  margin: 20px 20px 6px 24px;
}

.slide_drawer_container_header_breadcrumbs {
  display: flex;
  align-items: center;
  color: #009aff;
  margin: 12px 0 -4px;
  min-height: 24px;
}

.slide_drawer_container_body {
  overflow: hidden;
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.slide_drawer_container_close {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: start;
  align-items: flex-start;
  min-height: 24px;
}

.slide_drawer_container_close_btn {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  height: 24px;
  width: 24px;
  margin-left: -12px;
  color: #777;
  cursor: pointer;
  text-decoration: none;
}

.slide_drawer_container_header_editable_component {
  flex: 1;
  margin-left: -18px;
  width: auto;
  height: auto;
  min-width: 0;

  h1 {
    display: block;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    min-height: 25px;
    letter-spacing: -0.1px;
    color: #333;
    cursor: default;
    border: 1px solid #fff;
    outline: none;
    transition: opacity 0.25s ease-in-out;
    padding: 2px 8px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

.editable_click {
  text-decoration: none;
}

.editable_click:hover {
  cursor: text;
  border: 1px dashed #c4c4c4;
}