.mouseIn {
    background-color: rgb(243, 243, 243);
}

.mouseOut {
    background-color: white;
}

.longtext_over{
    width: 100%;
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 5px;
    font-weight: 400;
    text-align: center;
}

.text_number{
    width: 100%;
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin:0px 5px;
    text-align: right;
}