// .column_header_menu_btn {
//   display: none;
// }

// .public_fixedDataTableCell_main:hover .column_header_menu_btn {
//   display: block;
// }

.menu_item_bgcolor {
  .ant-dropdown-menu {

    li {
      margin: 5px 5px;
    }

    li.ant-dropdown-menu-item {
      align-items: center;
      display: flex;
    }

    li.ant-dropdown-menu-item:hover {
      background-color: #1890ff;
      border-radius: 5px;
      color: #FFFFFF;
    }

    li {
      div:hover {
        background-color: #1890ff;
        border-radius: 5px;
        color: #FFFFFF;
      }
    }
  }
  
  .ant-dropdown-menu-item-divider {
    background-color: #e1e1e1;
  }

  .icon_style{
    font-size:12px !important;
  }
}