@headerHeight: 40px;
@headerLineHeight: 38px;

.ant-layout {
  // display: -ms-flexbox;
  display: flex;
  -ms-flex: auto;
  flex: auto;
  -ms-flex-direction: column;
  flex-direction: column;
  // min-height: 0;
  background: #f2f3f3 !important;
  height: 100%;
}
.ant-collapse {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum', "tnum";
  background-color: white !important;
  border: 1px solid #d9d9d9;
  border-bottom: 0;
  border-radius: 2px;
}
.title{
  font-weight: bold;
  color:#767676;
}
.collpseBar{
  font-size: 14px;
  margin-right: -20px;
  // border:none;
}
.collpseBarTop{
  height:40px;
  width:20px;
  border-right:1px solid #BDBDBD !important;
  box-sizing: border-box;
}
.leftBar{
  width:70px;
  max-height:100%;
  background:#292f4c;
}
.collpseBarBottom{
  height:100%;
  width:20px;
  border-right:1px solid #BDBDBD !important;
  box-sizing: border-box;
}
.topDiv{
  width:70px;
  text-align:center;
}
.bottomDiv{
  position:absolute;
  bottom:0px;
  width:70px;
  text-align:center;
}
.logoIcon{
  margin:10px 0 15px 0;
  cursor:pointer;
  font-weight:bold;
  background:#3f51b5
}
.barIcon{
  margin:10px 0;
  background:#292f4c;
  color:#f0f0f0
}
.userFaceIcon{
  margin:10px 0 0 0;
  cursor:pointer;
  font-weight:bold;
  background:#f4617f
}
.markIcon{
  border-radius:50%;
  width:15px;
  height:15px;
  background:#e44258;
  position:relative;
  bottom:35px;
  border:2px solid #292f4c;
  left:45px
}
.homeIcon{
  border-radius:50%;
  width:18px;
  height:18px;
  position:relative;
  bottom:35px;
  border:1px solid #f0f0f0;
  background:black;
  color:#f0f0f0;
  right:10px;
}

.header {
  width: 100%;
  height: @headerHeight;
  line-height: @headerLineHeight;
  background: #333333;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #BB0000;
  box-sizing: border-box;
}

.header_logo {
  position: absolute;
  top: 3px;
}

.header_right {
  height: @headerHeight;
  line-height: @headerLineHeight;
  display: flex;
  justify-content: flex-end;
}

.header_setting {
  color: #FFFFFF;
  font-size: 24px;
  margin-left: 24px;
}

.body_left_sider {
  background: #FFFFFF; 
  border: 1px solid #BDBDBD;
  border-top: none;
  border-right: none;
  box-sizing: border-box;
  margin-right: -20px;
}

.body_left_sider_panel_header {
  color: #333333;
  font-size: 24px;
  height: 40px;
  line-height: 40px;
  display: flex;
  justify-content: space-between;
}

.body_left_sider_panel_menu {
  display: flex;
  justify-content: space-between;
  height: 40px;
  line-height: 40px;
  color: #52575C; 
  padding: 0px 8px 0px 12px;
  cursor: pointer;
  border-radius: 5px;
}

.body_left_sider_panel_menu_item_link {
  font-weight: 300;
  font-size: 16px;

  a {
    color: #52575C; 
  }
}

.body_left_sider_panel_menu_item {
  display: flex;
}

.body_left_sider_panel_menu_item_menu {
  display: flex;
  height: 20px;
  width: 40px;
}

.menu_point {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #52575C;
  margin-top: 17.5px;
  margin-left: 2PX;
}