.register_layout {
  width: 480px;
  height: 560px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -320px;
  margin-left: -240px;
  border:1px solid #888888;
  box-shadow: 2px 2px 5px #888888, -2px -2px 5px #888888;
  border-radius: 5px;
}

.register_header_component {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
}

.register_header {
  font-family: "Microsoft YaHei";
  font-weight:  500;
  font-size: 24px;
}

.register_body_component {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 32px;
}

.register_item {
  width: 360px;
}

.register_label {
  font-family: "Microsoft YaHei";
  font-weight: 360;
  font-size: 16px;
}

.register_required {
  color: #f5222d;
}

.register_error_item {
  width: 360px;
  height: 20px;
}

.register_error_message {
  font-family: "Microsoft YaHei";
  font-weight: 360;
  font-size: 14px;
  color: #f5222d;
}

.register_link_left {
  width: 50%;
  text-align: left;
}

.register_register_item {
  width: 360px;
  display: flex;
}

.register_link_right {
  width: 50%;
  text-align: right;
}