
.DateCell{
  width:100%;
}
.timeSelect{
  float:right;
  margin-top:7px;
  width: 120px;
  height: 24px;
}
.ant-picker-input{
  font-size: 13px;
}
.ant-picker-input > input{
  color:#16191F !important;
}
.ant-picker-suffix{
  color:#16191F !important;
}