.PeopleCell{
  width:100%;
}
.faceAvatar{
  padding:5px;
  font-size:13px;
}
.searchInput{
  margin:0 0 5px 0;
  border:none;
}
.user{
  margin:5px 0px;
  width:'100%';
  cursor: pointer;
}
.user:hover{
  background: #009AFF;
  color:white;
  border-radius: 3px;
}
.user Avatar{
  vertical-align: middle;
  cursor: pointer;
  font-size: 13px !important;
} 

.userOptions{
  display: none;
}
.userAvatar{
  margin:22px 0 0 10px;
  cursor: pointer;
}
.PlusCircleFilled
{
  color: #009AFF;
  position:absolute;
  top:12px;
  left:5px;
  display: none;
}

.CloseCircleFilled{
  color: #cccccc;
  position:absolute;
  top:12px;
  left:85px;
  display: none;
}

.userBars{
  display:none
}

.userAvatar:hover + .PlusCircleFilled{
  display:block;
}

.userAvatar:hover + .CloseCircleFilled{
  display:none;
}

.userIcon:hover + .PlusCircleFilled{
  display:block;
}

.moreUserAvatar{
  cursor: pointer;
  right:10px;
  background:#333333 !important;
  color:white;
}

.userTag{
  background: #e5f4ff !important;
  border:none !important;
  border-radius:30px !important;
  margin: 5px !important;
  font-weight: normal !important;
  padding:0 7px 0 0px !important;

}
.ant-tag-hidden{
  display: block; 
}
.ant-popover-content{
   width: 248px;
   height: 300px;
}
.ant-avatar-string {
  position: absolute;
  left: 50%;
  font-size: 13px;
  -webkit-transform-origin: 0 center;
  transform-origin: 0 center;
}
.ant-popover-title {
  border-bottom: none !important;
}
.dividerStyle{
  display: table;
  margin:0 !important;
  color: #bfbfbf !important;
  font-weight: normal !important;
  font-size: 13px !important;
  white-space: nowrap;
  text-align: center;
  background: transparent;
}