.statusWidth{
    min-width: 50px !important;
    width: 100%;
    color:white;
    margin:0px !important;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.statusCell{
    width: 100%;
}
.workingItem{
    background:#fec06e;
    color:white;
    margin:5px;
}
.blockItem{
    background:#d2515e;
    color:white;
    margin:5px;
}
.finishedItem{
    background:#5ac47d;
    color:white;
    margin:5px;
}
.todoItem{
    background:#808080;
    color:white;
    margin:5px;
}
.defaultItem{
    background:#c4c4c4;
    color:white;
    margin:5px;
    height: 31px;
}
