.column_header {    
    font-size: 24px;
    font-weight: bold;
    display: flex;
    height: 44px;
    margin-left: -2px;
    margin-bottom: 4px;
    overflow: hidden;
    flex: 1;
}

.column_wrapper {    
    margin: 8px auto 8px;
    display: flex;
    white-space: nowrap;
}

.column_label {    
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: text;
    text-align: right;
    bottom: 0;
    margin-right: 10px;
    width: 100px;
    font-weight: bold;
}

.column_cell_component_wrapper {
    border:dashed rgb(168, 164, 164) 1px;
    font-weight: bold;
    margin: 5px, 2px;
    padding: 1px;
    font: inherit;
    vertical-align: baseline;  
    width: 200px;
}
  
